class Solution {
    public int[][] reconstructQueue(int[][] people) {
        Arrays.sort(people, (a, b) -> a[0] == b[0] ? a[1] - b[1] : b[0] - a[0]); // nlogn sort.
        //Sort height in desc order and k in asending order if height is same
        
        List<int[]> list = new ArrayList<int[]>(); //Create new list of int arrays
        
        for (int[] p : people) { // n
            list.add(p[1], p); // n //Add element at its position, k here will represent its position
        }

        return list.toArray(new int[list.size()][2]); //convert into int[][]
    }
}
