//Must read - https://leetcode.com/problems/two-city-scheduling/discuss/278898/Java-2ms-sorting-solution-with-explanation
//Good link- https://www.youtube.com/watch?v=OkJ1aHjAQr8



class Solution {
    public int twoCitySchedCost(int[][] costs) {
        int n = costs.length;
        int people = n/2 ;
        int cost= 0;
        Arrays.sort(costs, new Comparator<int[]>() {
            public int compare(int[] a , int[] b){
              return  (a[0]-a[1]) - (b[0]-b[1]);          
            }
            
        });
        
        for(int i=0; i<people; i++)
            cost+=costs[i][0];
        
        for(int i=people; i<n; i++)
            cost+=costs[i][1];
        
        return cost;
            
            
    }
}
